﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B9981384-D117-7A12-3788-2E12349BF11D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EF166829-417E-400C-0649-BA06A9C07FEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{AEBF3870-B2FC-2DAB-7130-0B3AF9673632}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EA97C00B-E3E1-76A7-4175-C7D59D48B0CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9981384-D117-7A12-3788-2E12349BF11D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9981384-D117-7A12-3788-2E12349BF11D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9981384-D117-7A12-3788-2E12349BF11D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9981384-D117-7A12-3788-2E12349BF11D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF166829-417E-400C-0649-BA06A9C07FEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF166829-417E-400C-0649-BA06A9C07FEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF166829-417E-400C-0649-BA06A9C07FEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF166829-417E-400C-0649-BA06A9C07FEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEBF3870-B2FC-2DAB-7130-0B3AF9673632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBF3870-B2FC-2DAB-7130-0B3AF9673632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBF3870-B2FC-2DAB-7130-0B3AF9673632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBF3870-B2FC-2DAB-7130-0B3AF9673632}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA97C00B-E3E1-76A7-4175-C7D59D48B0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA97C00B-E3E1-76A7-4175-C7D59D48B0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA97C00B-E3E1-76A7-4175-C7D59D48B0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA97C00B-E3E1-76A7-4175-C7D59D48B0CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
